C:\Users\39221000826\Documents\Exercicios .net\Notas2\bin\Debug\netcoreapp2.2\Notas2.deps.json
C:\Users\39221000826\Documents\Exercicios .net\Notas2\bin\Debug\netcoreapp2.2\Notas2.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\Notas2\bin\Debug\netcoreapp2.2\Notas2.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\Notas2\bin\Debug\netcoreapp2.2\Notas2.dll
C:\Users\39221000826\Documents\Exercicios .net\Notas2\bin\Debug\netcoreapp2.2\Notas2.pdb
C:\Users\39221000826\Documents\Exercicios .net\Notas2\obj\Debug\netcoreapp2.2\Notas2.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\Notas2\obj\Debug\netcoreapp2.2\Notas2.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\Notas2\obj\Debug\netcoreapp2.2\Notas2.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\Notas2\obj\Debug\netcoreapp2.2\Notas2.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\Notas2\obj\Debug\netcoreapp2.2\Notas2.dll
C:\Users\39221000826\Documents\Exercicios .net\Notas2\obj\Debug\netcoreapp2.2\Notas2.pdb
