C:\Users\39221000826\Documents\Exercicios .net\menu_area\obj\Debug\netcoreapp2.2\menu_area.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\menu_area\obj\Debug\netcoreapp2.2\menu_area.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\menu_area\obj\Debug\netcoreapp2.2\menu_area.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\menu_area\obj\Debug\netcoreapp2.2\menu_area.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\menu_area\bin\Debug\netcoreapp2.2\menu_area.deps.json
C:\Users\39221000826\Documents\Exercicios .net\menu_area\bin\Debug\netcoreapp2.2\menu_area.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\menu_area\bin\Debug\netcoreapp2.2\menu_area.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\menu_area\bin\Debug\netcoreapp2.2\menu_area.dll
C:\Users\39221000826\Documents\Exercicios .net\menu_area\bin\Debug\netcoreapp2.2\menu_area.pdb
C:\Users\39221000826\Documents\Exercicios .net\menu_area\obj\Debug\netcoreapp2.2\menu_area.dll
C:\Users\39221000826\Documents\Exercicios .net\menu_area\obj\Debug\netcoreapp2.2\menu_area.pdb
