C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.deps.json
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.dll
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\bin\Debug\netcoreapp2.2\Calculadora2.pdb
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.dll
C:\Users\39221000826\Documents\Exercicios .net\Calculadora2\obj\Debug\netcoreapp2.2\Calculadora2.pdb
