C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\obj\Debug\netcoreapp2.2\ByteBank4.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\obj\Debug\netcoreapp2.2\ByteBank4.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\obj\Debug\netcoreapp2.2\ByteBank4.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\obj\Debug\netcoreapp2.2\ByteBank4.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\bin\Debug\netcoreapp2.2\ByteBank4.deps.json
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\bin\Debug\netcoreapp2.2\ByteBank4.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\bin\Debug\netcoreapp2.2\ByteBank4.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\bin\Debug\netcoreapp2.2\ByteBank4.dll
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\bin\Debug\netcoreapp2.2\ByteBank4.pdb
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\obj\Debug\netcoreapp2.2\ByteBank4.dll
C:\Users\39221000826\Documents\Exercicios .net\ByteBank4\obj\Debug\netcoreapp2.2\ByteBank4.pdb
