C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\obj\Debug\netcoreapp2.2\vetor_6num.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\obj\Debug\netcoreapp2.2\vetor_6num.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\obj\Debug\netcoreapp2.2\vetor_6num.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\obj\Debug\netcoreapp2.2\vetor_6num.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\bin\Debug\netcoreapp2.2\vetor_6num.deps.json
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\bin\Debug\netcoreapp2.2\vetor_6num.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\bin\Debug\netcoreapp2.2\vetor_6num.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\bin\Debug\netcoreapp2.2\vetor_6num.dll
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\bin\Debug\netcoreapp2.2\vetor_6num.pdb
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\obj\Debug\netcoreapp2.2\vetor_6num.dll
C:\Users\39221000826\Documents\Exercicios .net\vetor_6num\obj\Debug\netcoreapp2.2\vetor_6num.pdb
