C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\bin\Debug\netcoreapp2.2\faixa_etaria.deps.json
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\bin\Debug\netcoreapp2.2\faixa_etaria.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\bin\Debug\netcoreapp2.2\faixa_etaria.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\bin\Debug\netcoreapp2.2\faixa_etaria.dll
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\bin\Debug\netcoreapp2.2\faixa_etaria.pdb
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\obj\Debug\netcoreapp2.2\faixa_etaria.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\obj\Debug\netcoreapp2.2\faixa_etaria.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\obj\Debug\netcoreapp2.2\faixa_etaria.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\obj\Debug\netcoreapp2.2\faixa_etaria.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\obj\Debug\netcoreapp2.2\faixa_etaria.dll
C:\Users\39221000826\Documents\Exercicios .net\faixa_etaria\obj\Debug\netcoreapp2.2\faixa_etaria.pdb
