C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\bin\Debug\netcoreapp2.2\while_par-impar.deps.json
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\bin\Debug\netcoreapp2.2\while_par-impar.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\bin\Debug\netcoreapp2.2\while_par-impar.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\bin\Debug\netcoreapp2.2\while_par-impar.dll
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\bin\Debug\netcoreapp2.2\while_par-impar.pdb
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\obj\Debug\netcoreapp2.2\while_par-impar.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\obj\Debug\netcoreapp2.2\while_par-impar.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\obj\Debug\netcoreapp2.2\while_par-impar.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\obj\Debug\netcoreapp2.2\while_par-impar.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\obj\Debug\netcoreapp2.2\while_par-impar.dll
C:\Users\39221000826\Documents\Exercicios .net\while_par-impar\obj\Debug\netcoreapp2.2\while_par-impar.pdb
