C:\Users\39221000826\Documents\Exercicios .net\num_impar\obj\Debug\netcoreapp2.2\num_impar.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\num_impar\obj\Debug\netcoreapp2.2\num_impar.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\num_impar\obj\Debug\netcoreapp2.2\num_impar.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\num_impar\obj\Debug\netcoreapp2.2\num_impar.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\num_impar\bin\Debug\netcoreapp2.2\num_impar.deps.json
C:\Users\39221000826\Documents\Exercicios .net\num_impar\bin\Debug\netcoreapp2.2\num_impar.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\num_impar\bin\Debug\netcoreapp2.2\num_impar.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\num_impar\bin\Debug\netcoreapp2.2\num_impar.dll
C:\Users\39221000826\Documents\Exercicios .net\num_impar\bin\Debug\netcoreapp2.2\num_impar.pdb
C:\Users\39221000826\Documents\Exercicios .net\num_impar\obj\Debug\netcoreapp2.2\num_impar.dll
C:\Users\39221000826\Documents\Exercicios .net\num_impar\obj\Debug\netcoreapp2.2\num_impar.pdb
