C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\bin\Debug\netcoreapp2.2\Kahoot_C.deps.json
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\bin\Debug\netcoreapp2.2\Kahoot_C.runtimeconfig.json
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\bin\Debug\netcoreapp2.2\Kahoot_C.runtimeconfig.dev.json
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\bin\Debug\netcoreapp2.2\Kahoot_C.dll
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\bin\Debug\netcoreapp2.2\Kahoot_C.pdb
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\obj\Debug\netcoreapp2.2\Kahoot_C.csprojAssemblyReference.cache
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\obj\Debug\netcoreapp2.2\Kahoot_C.csproj.CoreCompileInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\obj\Debug\netcoreapp2.2\Kahoot_C.AssemblyInfoInputs.cache
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\obj\Debug\netcoreapp2.2\Kahoot_C.AssemblyInfo.cs
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\obj\Debug\netcoreapp2.2\Kahoot_C.dll
C:\Users\39221000826\Documents\Exercicios .net\Kahoot_C\obj\Debug\netcoreapp2.2\Kahoot_C.pdb
