* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Crimson Text', 'Calibri', 'Open Sans', sans-serif;
}

h1 {
    display: none;
}

section {
    text-align: start;
}

section h2 {
    padding: 20px 0 10px 0;
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

.section-container {
    margin: 0 auto;
    max-width: 1360px;
}

.section-container > a {
    display: block;
    padding: 10px 0;
    font-weight: bold;
}


/*********************************************
                    NAV
**********************************************/
nav {
    background-color: #7d0093;
    position: fixed;
    width: 100%;
    
}

nav > div > img {
    width: 6em;
    float: left;
    padding: 0.3em 0 0 0.3em;
}

nav #bt-mobile-menu {
    display: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 1.3em;
    list-style-type: none;
    padding: 1em 0 0 0.5em;
}

nav ul > li {
    width: 100%;
    text-align: center;
}

nav ul > li > a {
    padding: 0.4em;
    display: block;
    text-decoration: none;
    color: #ffc600;
    font-weight: bold;
}

nav ul > li > a:hover {
    background-color: #fff;
    color: #7d0093;
}


/*********************************************
                    NAV
**********************************************/

/*********************************************
                    Home
**********************************************/

#fundo-galpao {
    background-image: url(../img/fundo-roletop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 30em 0 0 0;
}

#historia {
    text-align: left;
    color: #7d0093;
    vertical-align: top;
}

#historia p {
    font-size: 1.5em;
}

#historia h2 {
    color: #7d0093;
}

#historia .flex-group {
    justify-content: flex-start;
    align-items: center;
    vertical-align: top;
}

#infra {
    color: #7d0093;
}

#infra > div > img {
    max-width: 50%;
}

#infra .section-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#infra ul {
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em;
}

#infra ul > li {
    font-size: 1em;
    font-weight: bold;
    flex-wrap: nowrap;
    padding: 0.3em;
}

footer {
    background-color: #7d0093;
    font-weight: bold;
    text-align: center;
    color: #fff;
    width: 100%;
}

footer > a {
    color: #fff;
}

#local > div > h3 {
    color: #7d0093;
    padding: 1em 0 0 0.5em;
    text-align: center;
}

address {
    padding: 10px 0;
    font-style: normal;
}


.flex-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*********************************************
                    Home
**********************************************/

/*********************************************
                Responsividade
**********************************************/


@media (max-width: 625px) {

    #logo-area > img {
        padding: 3em 0 0 0;
        width: 35%;
    }

    nav #bt-mobile-menu {
        display: block;
    }

    nav .bt-common-menu {
        display: none;
    }

    nav .bt-common-menu.active {
        display: block;
    }

    nav ul.mobile-mode {
        display: flex;
        flex-direction: column;
    }

    #historia .flex-group {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: top;
    }

    #historia h2 {
        margin: 0;
    }

    #reserva {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: top; 
    }

    #eventos {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: top; 
    }

    #festas {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: top; 
    }

    #formaturas {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        vertical-align: top; 
    }

}

/*********************************************
                Responsividade
**********************************************/

#servicos {
    font-size: 1.2em;
    color: #7d0093;
    padding: 5em 0 0 1em;
}

/*********************************************
                Galeria
**********************************************/

.fotos {
    padding: 5em 0 0 0;
    color: #7d0093;
    
}

#eventos {
    color: #7d0093;
    padding: 6em 0 0 0;
    text-align: center;
}

#festas {
    color: #7d0093;
    padding: 2em 0 0 0;
    text-align: center;
}

#formaturas {
    color: #7d0093;
    padding: 2em 0 0 0;
    text-align: center;
}

#formaturas > #imgs {
    padding: 1em 0 2em 0;
}

.lbox {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.lbox:target {
    display: block;
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(10,10,10,.7);
    position: fixed;
}

#imgs {
    width: 100%;
    list-style: none;
    display: flex;
    padding: 1em 0 0 0;
    align-items: center;
    justify-content: center;
}

.min {
    width: 200px;
    padding: 10px;  
}

.box-img {
    width: 1000px;
    margin: 1em auto;
}

.box-img img{
    opacity: 0;
    width: 100%;
}

.lbox:target .box-img img {
    opacity: 1;
    transition: opacity .4s linear;
}

.btn {
    color: #fff;
    text-decoration: none;
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 40px;
    text-align: center;
}

#prev {
    left: 5%;
    top: 45%;
}

#next {
    right: 5%;
    top: 45%;
}

#close {
    right: 2%;
    top: 0%;
}

/*********************************************
                Galeria
**********************************************/
